user www-data;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
      listen 80;
      listen [::]:80;
      server_name blog.ifaist.com;
      return 301 https://blog.ifaist.com$request_uri;
    }

    server {
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name blog.ifaist.com;

      ssl on;

      ssl_certificate /etc/letsencrypt/live/blog.ifaist.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/blog.ifaist.com/privkey.pem;

      client_max_body_size 4M;
      client_body_buffer_size 128k;

      root /var/www/blog/public;
      index index.php;

      location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
      }
    }

}
